config.txt`z1`a1 a2 a3 a4`a1`t-1.wav`
config1.txt`z2`a5 a6 a7 a8`a5`t-2.wav`
config1.txt`z3`a9 a10 a11 a12`a10`t-3.wav`
config1.txt`z4`a13 a14 a15 a16 a17 a18`a13`t-4.wav`
config1.txt`z5`a13 a14 a15 a16 a17 a18`a13`t-5.wav`
config1.txt`z6`a25 a26 a19 a22 a20 a21 a23 a24`a19`t-6.wav`
config1.txt`z7`a25 a26 a19 a22 a20 a21 a23 a24`a22`t-7.wav`
config1.txt`z8`a27 a28 a29 a30`a28`t-8.wav`
config1.txt`z9`a27 a28 a29 a30`a29`t-9.wav`
config1.txt`z10`a31 a32 a33 a34`a31`t-10.wav`
config1.txt`z11`a36 a37 a38 a39`a37`t-11.wav`
config1.txt`z12`a19 a20 a21 a22 a23 a24`a20`t-12.wav`
config1.txt`z13`a25 a26 a19 a22 a20 a21 a23 a24`a21`t-13.wav`
config2.txt`z14`a27 a28 a29 a30`a30`t-14.wav`